# person

./: pom.xml
src/main/java/com/aaa/controller/: PersonInfoController.java
src/main/java/com/aaa/dao/: Area_InfoMapper.java  Person.java  Person_InfoMapper.java
src/main/java/com/aaa/entity/: Area_Info.java  Person_Info.java
src/main/java/com/aaa/service/: AreaInfoServiceImpl.java  Area_infoService.java  Person_InforService.java  Person_InforServiceImpl.java
